<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Brand-shop</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__inner">
            <div class="container">
               <div class="header__topline">
                  <div class="header__topline-left">
                     <a class="logo" href="#">
                        <img class="logo__link" src="img/logo.svg" alt="logo">
                     </a>
                     <button class="header__search-btn">
                        <img class="header__search-img" src="img/search.svg" alt="search">
                     </button>
                  </div>
                  <div class="header__topline-right">
                     <button class="header__menu">
                        <span class="header__menu-line"></span>
                        <span class="header__menu-line"></span>
                        <span class="header__menu-line"></span>
                     </button>
                     <a class="header__topline-right-link" href="#">
                        <img class="header__topline-img" src="img/social.svg" alt="social">
                     </a>
                     <a class="header__topline-right-link" href="#">
                        <img src="img/cart.svg" alt="cart" class="cart">
                     </a>
                  </div>
               </div>
               <!-- <div class="nav-wraper">
                  <nav class="header_nav_container">
                     <div id="menu" class="horizontal-dropdown">
                        <img class="close" src="img/close.svg" alt="close">
                        <h2>MENU</h2>
                        <ul class="menu-accordion" id="accordion">
                           <li class="submenu"> <a href="#">MAN</a>
                              <ul>
                                 <li> <a href="#">Accessories</a></li>
                                 <li> <a href="#">Poslání, cíle, fakta</a></li>
                                 <li> <a href="#">Denim</a></li>
                                 <li> <a href="#">T-Shirts</a></li>
                              </ul>
                           </li>
                           <li class="submenu"> <a href="#">WOMAN</a>
                              <ul>
                                 <li> <a href="#">Accessories</a></li>
                                 <li> <a href="#">Jackets & Coats</a></li>
                                 <li> <a href="#">Polos</a></li>
                                 <li> <a href="#">T-Shirts</a></li><br>
                                 <li> <a href="#">Shirts</a></li>
                              </ul>
                           </li>
                           <li class="submenu  link"> <a href="#">KIDS</a>
                              <ul>
                                 <li> <a href="#">Accessories</a></li>
                                 <li> <a href="#">Jackets & Coats</a></li>
                                 <li> <a href="#">Polos</a></li>
                                 <li> <a href="#">T-Shirts</a></li><br>
                                 <li> <a href="#">Shirts</a></li><br>
                                 <li> <a href="#">Shirts</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div> -->
            </div>
         </div>
      </header>
      <main class="main">
         <section class="preview">
            <div class="preview__inner">
               <video class="preview__video" src="media/Time_Lapse.mp4" autoplay muted loop></video>
               <div class="preview__content container">
                  <div class="preview__img">
                  </div>
                  <div class="preview__heading-title">
                     <h1 class="preview__title">The brand
                        <span class="preview__desc"> of luxerious</span>
                        <span class="preview__desc preview__desc--pink">fashion</span>
                     </h1>
                  </div>
               </div>
            </div>
         </section>
         <section class="rectangle container">
            <h2 class="hidden category-title">Категория товаров</h2>
            <div class="r-cards">
               <div class="r-card r-card-1">
                  <div class="card-item">
                     <p class="card-text">30% OFF</p>
                     <h3 class="card-title">FOR WOMEN</h3>
                  </div>
               </div>
               <div class="r-card r-card-2">
                  <div class="card-item">
                     <p class="card-text">HOT DEAL</p>
                     <h3 class="card-title">FOR MEN</h3>
                  </div>
               </div>
               <div class="r-card r-card-3">
                  <div class="card-item">
                     <p class="card-text">NEW ARRIVALS</p>
                     <h3 class="card-title">FOR KIDS</h3>
                  </div>
               </div>
               <div class="r-card r-card-4">
                  <div class="card-item">
                     <p class="card-text">LUXIROUS & TRENDY</p>
                     <h3 class="card-title">ACCESORIES</h3>
                  </div>
               </div>
            </div>
         </section>
         <section class="products">
            <div class="products__inner">
               <div class="container">
                  <h2 class="products__main-title products__main-title--hidden">Fetured Items</h2>
                  <div class="products__items">
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-1.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-2.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-3.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-4.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-5.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-6.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                  </div>
                  <button class="btn product-info__btn">
                     Browse All Product</button>
               </div>
            </div>
         </section>
         <section class="feature">
            <div class="feature__inner">
               <div class="container">
                  <div class="feature__items">
                     <figure class="feature__item">
                        <img class="feature__img" src="img/icon-1.svg" alt="icon">
                        <figcaption>
                           <h4 class="feature__title">Free Delivery</h4>
                           <p class="feature__desc">Worldwide delivery on all. Authorit tively morph next-generation
                              innov
                              tion
                              with
                              extensive models.</p>
                        </figcaption>
                     </figure>
                     <figure class="feature__item">
                        <img class="feature__img" src="img/icon-2.svg" alt="icon">
                        <figcaption>
                           <h4 class="feature__title">Sales & discounts</h4>
                           <p class="feature__desc">Worldwide delivery on all. Authorit tively morph next-generation
                              innov
                              tion
                              with
                              extensive models.</p>
                        </figcaption>
                     </figure>
                     <figure class="feature__item">
                        <img class="feature__img" src="img/icon-3.svg" alt="icon">
                        <figcaption>
                           <h4 class="feature__title">Quality assurance</h4>
                           <p class="feature__desc">Worldwide delivery on all. Authorit tively morph next-generation
                              innov
                              tion
                              with
                              extensive models.</p>
                        </figcaption>
                     </figure>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </div>
   <footer class="footer">
      <div class="footer__inner">
         <div class="white-overlay"></div>
         <div class="footer__items container">
            <figure class="footer__item">
               <img src="img/intersect.png" alt="sub-img">
               <figcaption>
                  <p class="footer__quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                        purus
                        condimentum“</i>
                  </p>
               </figcaption>
            </figure>
            <div class="footer__item footer__contact">
               <h5 class="footer__title">SUBSCRIBE</h5>
               <p class="footer__descr">FOR OUR NEWLETTER AND PROMOTION</p>
               <form class="footer__send">
                  <input class="footer__input" type="email" placeholder="Enter Your Email">
                  <input class="footer__btn" type="submit" value="Subscribe">
               </form>
            </div>
         </div>
      </div>
      <div class="bottom-line">
         <div class="bottom-line__inner">
            <div class="container">
               <div class="bottom-line__wrapper">
                  <p class="bottom-line__copyright">
                     © 2021 Brand All Rights Reserved.
                  </p>
                  <div class="bottom-line__socials">
                     <ul class="bottom-line__socials-icons">
                        <li class="bottom-line__item">
                           <a class="bottom-line__social-link" href="#">
                              <i class="bottom-line__icon fab fa-facebook-f"></i>
                           </a>
                        </li>
                        <li class="bottom-line__item">
                           <a class="bottom-line__social-link" href="#">
                              <i class="bottom-line__icon fab fa-instagram"></i>
                           </a>
                        </li>
                        <li class="bottom-line__item">
                           <a class="bottom-line__social-link" href="#">
                              <i class="bottom-line__icon fab fa-pinterest-p"></i>
                           </a>
                        </li>
                        <li class="bottom-line__item">
                           <a class="bottom-line__social-link" href="#">
                              <i class="bottom-line__icon fab fa-twitter"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="https://kit.fontawesome.com/28aa9b1bb7.js" crossorigin="anonymous"></script>
</body>

</html>