<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Brand-shop</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__inner">
            <div class="container">
               <div class="header__topline">
                  <div class="header__topline-left">
                     <a class="logo" href="#">
                        <img class="logo__link" src="img/logo.svg" alt="logo">
                     </a>
                     <button class="header__search-btn">
                        <img class="header__search-img" src="img/search.svg" alt="search">
                     </button>
                  </div>
                  <div class="header__topline-right">
                     <button class="header__menu">
                        <span class="header__menu-line"></span>
                        <span class="header__menu-line"></span>
                        <span class="header__menu-line"></span>
                     </button>
                     <a class="header__topline-right-link" href="#">
                        <img class="header__topline-img" src="img/social.svg" alt="social">
                     </a>
                     <a class="header__topline-right-link" href="#">
                        <img src="img/cart.svg" alt="cart" class="cart">
                     </a>
                  </div>
               </div>
               <!-- <div class="nav-wraper">
                  <nav class="header_nav_container">
                     <div id="menu" class="horizontal-dropdown">
                        <img class="close" src="img/close.svg" alt="close">
                        <h2>MENU</h2>
                        <ul class="menu-accordion" id="accordion">
                           <li class="submenu"> <a href="#">MAN</a>
                              <ul>
                                 <li> <a href="#">Accessories</a></li>
                                 <li> <a href="#">Poslání, cíle, fakta</a></li>
                                 <li> <a href="#">Denim</a></li>
                                 <li> <a href="#">T-Shirts</a></li>
                              </ul>
                           </li>
                           <li class="submenu"> <a href="#">WOMAN</a>
                              <ul>
                                 <li> <a href="#">Accessories</a></li>
                                 <li> <a href="#">Jackets & Coats</a></li>
                                 <li> <a href="#">Polos</a></li>
                                 <li> <a href="#">T-Shirts</a></li><br>
                                 <li> <a href="#">Shirts</a></li>
                              </ul>
                           </li>
                           <li class="submenu  link"> <a href="#">KIDS</a>
                              <ul>
                                 <li> <a href="#">Accessories</a></li>
                                 <li> <a href="#">Jackets & Coats</a></li>
                                 <li> <a href="#">Polos</a></li>
                                 <li> <a href="#">T-Shirts</a></li><br>
                                 <li> <a href="#">Shirts</a></li><br>
                                 <li> <a href="#">Shirts</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div> -->
            </div>
         </div>
      </header>
      <main class="main">
         <section class="breadcrumb">
            <div class="container">
               <div class="breadcrumb__content">
                  <h1 class="breadcrumb__title">NEW ARRIVALS</h1>
                  <div class="breadcrumb__links">
                     <a class="breadcrumb__link" href="#">HOME</a>
                     <a class="breadcrumb__link" href="#">MEN</a>
                     <a class="breadcrumb__link breadcrumb__link--active" href="#">NEW ARRIVALS</a>
                  </div>
               </div>
            </div>
         </section>
         <section class="slider">
            <div class="slider__item">
               <img class="slider__img" src="img/Image-slide.png" alt="">
            </div>
            <button class="slider__btn slider__btn-left">
               <i class="fas fa-chevron-left">
               </i>
            </button>
            <button class="slider__btn slider__btn-right">
               <i class="fas fa-chevron-right">
               </i>
            </button>
         </section>
         <section class="product-info">
            <div class="container">
               <div class="product-info__inner">
                  <h2 class="product-info__title">WOMEN COLLECTION</h2>
                  <hr class="product-info__line">
                  <span class="product-info__text">MOSCHINO CHEAP AND CHIC</span>
                  <p class="product-info__desc">Compellingly actualize fully researched processes before proactive
                     outsourcing.
                     Progressively syndicate
                     collaborative architectures before cutting-edge services. Completely visualize parallel core
                     competencies
                     rather than exceptional portals. </p>
                  <span class="product-info__price">$561</span>
                  <div class="product-info__long-line"></div>
                  <div class="sort product-info__sort">
                     <details class="product-info__sort-toggle">
                        <summary class="product-info__sort-content">CHOOSE COLOR
                           <i class="product-info__arrow fas fa-chevron-down">
                           </i>
                        </summary>
                     </details>
                     <details class="sort-toggle product-info__sort-toggle">
                        <summary class="sort-content product-info__sort-content">CHOOSE SIZE
                           <i class="product-info__arrow fas fa-chevron-down">
                           </i>
                        </summary>
                     </details>
                     <details class="sort-toggle product-info__sort-toggle">
                        <summary class="sort-content product-info__sort-content">QUANTITY
                           <i class="product-info__arrow fas fa-chevron-down">
                           </i>
                        </summary>
                     </details>
                  </div>
                  <button class="btn product-info__btn">
                     <svg class="product-info__icon-cart product-info__btn-icon-cart" width="26" height="24"
                        viewBox="0 0 32 29" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M26.2009 29C25.5532 28.9738 24.9415 28.6948 24.4972 28.2227C24.0529 27.7506 23.8114 27.1232 23.8245 26.475C23.8376 25.8269 24.1043 25.2097 24.5673 24.7559C25.0303 24.3022 25.6527 24.048 26.301 24.048C26.9493 24.048 27.5717 24.3022 28.0347 24.7559C28.4977 25.2097 28.7644 25.8269 28.7775 26.475C28.7906 27.1232 28.549 27.7506 28.1047 28.2227C27.6604 28.6948 27.0488 28.9738 26.401 29H26.2009ZM6.75293 26.32C6.75293 25.79 6.91011 25.2718 7.20459 24.8311C7.49907 24.3904 7.91764 24.0469 8.40735 23.844C8.89705 23.6412 9.43594 23.5881 9.95581 23.6915C10.4757 23.7949 10.9532 24.0502 11.328 24.425C11.7028 24.7998 11.9581 25.2773 12.0615 25.7972C12.1649 26.317 12.1118 26.8559 11.9089 27.3456C11.7061 27.8353 11.3626 28.2539 10.9219 28.5483C10.4812 28.8428 9.96304 29 9.43298 29C9.08087 29.0003 8.73212 28.9311 8.40674 28.7966C8.08136 28.662 7.78569 28.4646 7.53662 28.2158C7.28755 27.9669 7.09001 27.6713 6.9552 27.3461C6.82039 27.0208 6.75098 26.6721 6.75098 26.32H6.75293ZM10.553 20.686C10.2935 20.6868 10.0409 20.6024 9.83411 20.4457C9.62727 20.2891 9.47758 20.0689 9.40796 19.819L4.57495 2.36401H1.18201C0.868521 2.36401 0.567859 2.23947 0.346191 2.01781C0.124523 1.79614 0 1.49549 0 1.18201C0 0.868519 0.124523 0.567873 0.346191 0.346205C0.567859 0.124537 0.868521 5.81268e-06 1.18201 5.81268e-06H5.46301C5.7225 -0.00080736 5.97504 0.0837201 6.18176 0.240568C6.38848 0.397416 6.53784 0.617884 6.60693 0.868006L11.4399 18.323H24.6179L29.001 8.27501H14.401C14.2428 8.27961 14.0854 8.25242 13.9379 8.19507C13.7904 8.13771 13.6559 8.05134 13.5424 7.94108C13.4288 7.83082 13.3386 7.69891 13.277 7.55315C13.2154 7.40739 13.1836 7.25075 13.1836 7.0925C13.1836 6.93426 13.2154 6.77762 13.277 6.63186C13.3386 6.4861 13.4288 6.35419 13.5424 6.24393C13.6559 6.13367 13.7904 6.0473 13.9379 5.98994C14.0854 5.93259 14.2428 5.90541 14.401 5.91001H30.814C31.0097 5.90996 31.2022 5.95866 31.3744 6.05172C31.5465 6.14478 31.6928 6.27926 31.7999 6.44301C31.9078 6.60729 31.9734 6.79569 31.9908 6.99145C32.0083 7.18721 31.9771 7.38424 31.9 7.565L26.495 19.977C26.4026 20.1876 26.251 20.3668 26.0585 20.4927C25.866 20.6186 25.641 20.6858 25.411 20.686H10.553Z" />
                     </svg>
                     Add to Cart</button>
               </div>
            </div>
         </section>
         <section class="products">
            <div class="products__inner">
               <div class="container">
                  <h2 class="products__main-title products__main-title--hidden">Fetured Items</h2>
                  <div class="products__items">
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-4.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-3.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                     <article class="products__item">
                        <div class="products__img">
                           <img class="img" src="img/fe-card-6.png" alt="product">
                           <div class="products__overlay">
                              <button class="products__btn">
                                 <img class="products__icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                              </button>
                           </div>
                        </div>
                        <div class="products__content-title">
                           <h3 class="products__title">ELLERY X M'O CAPSULE</h3>
                           <p class="products__descr">Known for her sculptural takes on traditional tailoring,
                              Australian arbiter of
                              cool
                              Kym Ellery teams up
                              with Moda Operandi.</p>
                           <span class="products__price">$52.00</span>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </section>

         <section class="feature">
            <div class="feature__inner">
               <div class="container">
                  <div class="feature__items">
                     <figure class="feature__item">
                        <img class="feature__img" src="img/icon-1.svg" alt="icon">
                        <figcaption>
                           <h4 class="feature__title">Free Delivery</h4>
                           <p class="feature__desc">Worldwide delivery on all. Authorit tively morph next-generation
                              innov
                              tion
                              with
                              extensive models.</p>
                        </figcaption>
                     </figure>
                     <figure class="feature__item">
                        <img class="feature__img" src="img/icon-2.svg" alt="icon">
                        <figcaption>
                           <h4 class="feature__title">Sales & discounts</h4>
                           <p class="feature__desc">Worldwide delivery on all. Authorit tively morph next-generation
                              innov
                              tion
                              with
                              extensive models.</p>
                        </figcaption>
                     </figure>
                     <figure class="feature__item">
                        <img class="feature__img" src="img/icon-3.svg" alt="icon">
                        <figcaption>
                           <h4 class="feature__title">Quality assurance</h4>
                           <p class="feature__desc">Worldwide delivery on all. Authorit tively morph next-generation
                              innov
                              tion
                              with
                              extensive models.</p>
                        </figcaption>
                     </figure>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </div>
   <footer class="footer">
      <div class="footer__inner">
         <div class="white-overlay"></div>
         <div class="footer__items container">
            <figure class="footer__item">
               <img src="img/intersect.png" alt="sub-img">
               <figcaption>
                  <p class="footer__quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                        purus
                        condimentum“</i>
                  </p>
               </figcaption>
            </figure>
            <div class="footer__item footer__contact">
               <h5 class="footer__title">SUBSCRIBE</h5>
               <p class="footer__descr">FOR OUR NEWLETTER AND PROMOTION</p>
               <form class="footer__send">
                  <input class="footer__input" type="email" placeholder="Enter Your Email">
                  <input class="footer__btn" type="submit" value="Subscribe">
               </form>
            </div>
         </div>
      </div>
      <div class="bottom-line">
         <div class="bottom-line__inner">
            <div class="container">
               <div class="bottom-line__wrapper">
                  <p class="bottom-line__copyright">
                     © 2021 Brand All Rights Reserved.
                  </p>
                  <div class="bottom-line__socials">
                     <ul class="bottom-line__socials-icons">
                        <li class="bottom-line__item">
                           <a class="bottom-line__social-link" href="#">
                              <i class="bottom-line__icon fab fa-facebook-f"></i>
                           </a>
                        </li>
                        <li class="bottom-line__item">
                           <a class="bottom-line__social-link" href="#">
                              <i class="bottom-line__icon fab fa-instagram"></i>
                           </a>
                        </li>
                        <li class="bottom-line__item">
                           <a class="bottom-line__social-link" href="#">
                              <i class="bottom-line__icon fab fa-pinterest-p"></i>
                           </a>
                        </li>
                        <li class="bottom-line__item">
                           <a class="bottom-line__social-link" href="#">
                              <i class="bottom-line__icon fab fa-twitter"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="https://kit.fontawesome.com/28aa9b1bb7.js" crossorigin="anonymous"></script>
</body>


</html>