<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Brand-shop</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="topline">
            <div class="topline-left">
               <a href="#">
                  <img src="img/logo.svg" alt="logo" class="logo">
               </a>
               <button>
                  <img src="img/search.svg" alt="search" class="search">
               </button>
            </div>
            <div class="topline-right">
               <button class="menu-button">
                  <span class="menu-line"></span>
                  <span class="menu-line"></span>
                  <span class="menu-line"></span>
               </button>
               <a href="#">
                  <img src="img/social.svg" alt="social" class="social">
               </a>
               <a href="#">
                  <img src="img/cart.svg" alt="cart" class="cart">
               </a>
            </div>
         </div>
         <div class="nav-wraper">
            <nav class="header_nav_container">
               <div id="menu" class="horizontal-dropdown">
                  <img class="close" src="img/close.svg" alt="close">
                  <h2>MENU</h2>
                  <ul class="menu-accordion" id="accordion">
                     <li class="submenu"> <a href="#">MAN</a>
                        <ul>
                           <li> <a href="#">Accessories</a></li>
                           <li> <a href="#">Poslání, cíle, fakta</a></li>
                           <li> <a href="#">Denim</a></li>
                           <li> <a href="#">T-Shirts</a></li>
                        </ul>
                     </li>
                     <li class="submenu"> <a href="#">WOMAN</a>
                        <ul>
                           <li> <a href="#">Accessories</a></li>
                           <li> <a href="#">Jackets & Coats</a></li>
                           <li> <a href="#">Polos</a></li>
                           <li> <a href="#">T-Shirts</a></li><br>
                           <li> <a href="#">Shirts</a></li>
                        </ul>
                     </li>
                     <li class="submenu  link"> <a href="#">KIDS</a>
                        <ul>
                           <li> <a href="#">Accessories</a></li>
                           <li> <a href="#">Jackets & Coats</a></li>
                           <li> <a href="#">Polos</a></li>
                           <li> <a href="#">T-Shirts</a></li><br>
                           <li> <a href="#">Shirts</a></li><br>
                           <li> <a href="#">Shirts</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
   </header>
   <main class="main">
      <section class="preview">
         <div class="title container">
            <div class="title-image">
            </div>
            <div class="heading-title">
               <h1 class="main-title">The brand
                  <span class="desc"> of luxerious</span>
                  <span class="desc desc-red">fashion</span>
               </h1>
            </div>
         </div>
      </section>
      <section class="rectangle container">
         <h2 class="hidden category-title">Категория товаров</h2>
         <div class="r-cards">
            <div class="r-card r-card-1">
               <div class="card-item">
                  <p class="card-text">30% OFF</p>
                  <h3 class="card-title">FOR WOMEN</h3>
               </div>
            </div>
            <div class="r-card r-card-2">
               <div class="card-item">
                  <p class="card-text">HOT DEAL</p>
                  <h3 class="card-title">FOR MEN</h3>
               </div>
            </div>
            <div class="r-card r-card-3">
               <div class="card-item">
                  <p class="card-text">NEW ARRIVALS</p>
                  <h3 class="card-title">FOR KIDS</h3>
               </div>
            </div>
            <div class="r-card r-card-4">
               <div class="card-item">
                  <p class="card-text">LUXIROUS & TRENDY</p>
                  <h3 class="card-title">ACCESORIES</h3>
               </div>
            </div>
         </div>
      </section>
      <section class="fetured container">
         <h2 class="title-fe">Fetured Items</h2>
         <p class="fe-desc">Shop for items based on what we featured in this week
         </p>
         <div class="fe-cards">
            <div class="fe-card">
               <div class="fe-img">
                  <img src="img/fe-card-1.png" alt="fe-card-1">
                  <button class="link-cart">
                     <img class="icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                  </button>
               </div>
               <div class="fe-title">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p class="fe-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                     Kym Ellery teams up
                     with Moda Operandi.</p>
                  <span class="price">$52.00</span>
               </div>
            </div>
            <div class="fe-card">
               <div class="fe-img"><img src="img/fe-card-2.png" alt="fe-card-1">
                  <button class="link-cart">
                     <img class="icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                  </button>
               </div>
               <div class="fe-title">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p class="fe-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                     Kym Ellery teams up
                     with Moda Operandi.</p>
                  <span class="price">$52.00</span>
               </div>
            </div>
            <div class="fe-card">
               <div class="fe-img"><img src="img/fe-card-3.png" alt="fe-card-1">
                  <button class="link-cart">
                     <img class="icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                  </button>
               </div>
               <div class="fe-title">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p class="fe-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                     Kym Ellery teams up
                     with Moda Operandi.</p>
                  <span class="price">$52.00</span>
               </div>
            </div>
            <div class="fe-card">
               <div class="fe-img"><img src="img/fe-card-4.png" alt="fe-card-1">
                  <button class="link-cart">
                     <img class="icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                  </button>
               </div>
               <div class="fe-title">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p class="fe-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                     Kym Ellery teams up
                     with Moda Operandi.</p>
                  <span class="price">$52.00</span>
               </div>
            </div>
            <div class="fe-card">
               <div class="fe-img"><img src="img/fe-card-5.png" alt="fe-card-1">
                  <button class="link-cart">
                     <img class="icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                  </button>
               </div>
               <div class="fe-title">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p class="fe-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                     Kym Ellery teams up
                     with Moda Operandi.</p>
                  <span class="price">$52.00</span>
               </div>
            </div>
            <div class="fe-card">
               <div class="fe-img"><img src="img/fe-card-6.png" alt="fe-card-1">
                  <button class="link-cart">
                     <img class="icon-cart" src="img/icon-cart.svg" alt="icon-cart">Add to Cart
                  </button>
               </div>
               <div class="fe-title">
                  <h3>ELLERY X M'O CAPSULE</h3>
                  <p class="fe-desc">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool
                     Kym Ellery teams up
                     with Moda Operandi.</p>
                  <span class="price">$52.00</span>
               </div>
            </div>
         </div>
         <button class="button">Browse All Product</button>
      </section>
   </main>
   <section class="feature">
      <div class="container">
         <div class="f-items">
            <div class="f-item">
               <figure class="f-item-img">
                  <img src="img/icon-1.svg" alt="icon-1">
                  <figcaption>
                     <h4 class="f-title">Free Delivery</h4>
                     <p class="f-desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                        extensive models.</p>
                  </figcaption>
               </figure>
            </div>
            <div class="f-item">
               <figure class="f-item-img">
                  <img src="img/icon-2.svg" alt="icon-2">
                  <figcaption>
                     <h4 class="f-title">Sales & discounts</h4>
                     <p class="f-desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                        extensive models.</p>
                  </figcaption>
               </figure>
            </div>
            <div class="f-item">
               <figure class="f-item-img">
                  <img src="img/icon-3.svg" alt="icon-3">
                  <figcaption>
                     <h4 class="f-title">Quality assurance</h4>
                     <p class="f-desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                        extensive models.</p>
                  </figcaption>
               </figure>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="subscribe-info">
         <div class="white-overlay"></div>
         <div class="sub-wrapper container">
            <div class="sub-title">
               <figure class="sub-img">
                  <img src="img/intersect.png" alt="sub-img">
                  <figcaption>
                     <p class="sub-desc">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                           purus
                           condimentum“</i>
                     </p>
                  </figcaption>
               </figure>
            </div>
            <div class="sub-contacts">
               <div class="subc-title">
                  <h5>SUBSCRIBE</h5>
                  <p class="subc-desc">FOR OUR NEWLETTER AND PROMOTION</p>
               </div>
               <form class="send">
                  <input type="email" placeholder="Enter Your Email">
                  <input class="btn" type="submit" value="Subscribe">
               </form>
            </div>
         </div>
      </div>
      <div class="bottom-line">
         <div class="container">
            <div class="line-wrapper">
               <p class="copyright">
                  © 2021 Brand All Rights Reserved.
               </p>
               <div class="socials">
                  <ul class="socials-icons">
                     <li class="item">
                        <a class="social-link" href="#">
                           <svg class="icon" width="9" height="15" viewBox="0 0 9 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M8.08836 8.28L8.50686 5.61602H5.89022V3.88729C5.89022 3.15847 6.25574 2.44806 7.42765 2.44806H8.61722V0.179975C8.61722 0.179975 7.53772 0 6.50561 0C4.35073 0 2.9422 1.27593 2.9422 3.5857V5.61602H0.546875V8.28H2.9422V14.72H5.89022V8.28H8.08836Z"
                                 fill="black" />
                           </svg>
                        </a>
                     </li>
                     <li class="item">
                        <a class="social-link" href="#">
                           <svg class="icon" width="16" height="15" viewBox="0 0 16 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M8.13897 3.68159C6.02383 3.68159 4.31774 5.38491 4.31774 7.49663C4.31774 9.60835 6.02383 11.3117 8.13897 11.3117C10.2541 11.3117 11.9602 9.60835 11.9602 7.49663C11.9602 5.38491 10.2541 3.68159 8.13897 3.68159ZM8.13897 9.9769C6.77211 9.9769 5.65467 8.8646 5.65467 7.49663C5.65467 6.12866 6.76878 5.01636 8.13897 5.01636C9.50915 5.01636 10.6233 6.12866 10.6233 7.49663C10.6233 8.8646 9.50583 9.9769 8.13897 9.9769ZM13.0078 3.52554C13.0078 4.02026 12.6087 4.41538 12.1165 4.41538C11.621 4.41538 11.2252 4.01694 11.2252 3.52554C11.2252 3.03413 11.6243 2.63569 12.1165 2.63569C12.6087 2.63569 13.0078 3.03413 13.0078 3.52554ZM15.5386 4.42866C15.4821 3.23667 15.2094 2.18081 14.3347 1.31089C13.4634 0.440967 12.4058 0.168701 11.2119 0.108936C9.9814 0.039209 6.29321 0.039209 5.0627 0.108936C3.8721 0.165381 2.81453 0.437646 1.93987 1.30757C1.06522 2.17749 0.795836 3.23335 0.735973 4.42534C0.666134 5.65386 0.666134 9.33608 0.735973 10.5646C0.79251 11.7566 1.06522 12.8124 1.93987 13.6824C2.81453 14.5523 3.86878 14.8246 5.0627 14.8843C6.29321 14.9541 9.9814 14.9541 11.2119 14.8843C12.4058 14.8279 13.4634 14.5556 14.3347 13.6824C15.2061 12.8124 15.4788 11.7566 15.5386 10.5646C15.6085 9.33608 15.6085 5.65718 15.5386 4.42866ZM13.949 11.8828C13.6895 12.5335 13.1874 13.0349 12.5322 13.2972C11.5511 13.6857 9.22314 13.596 8.13897 13.596C7.05479 13.596 4.72348 13.6824 3.74573 13.2972C3.09389 13.0382 2.59171 12.5369 2.32898 11.8828C1.93987 10.9033 2.02967 8.57905 2.02967 7.49663C2.02967 6.41421 1.9432 4.08667 2.32898 3.1105C2.58838 2.45972 3.09056 1.95835 3.74573 1.69604C4.7268 1.30757 7.05479 1.39722 8.13897 1.39722C9.22314 1.39722 11.5545 1.31089 12.5322 1.69604C13.184 1.95503 13.6862 2.4564 13.949 3.1105C14.3381 4.08999 14.2483 6.41421 14.2483 7.49663C14.2483 8.57905 14.3381 10.9066 13.949 11.8828Z"
                                 fill="black" />
                           </svg>
                        </a>
                     </li>
                     <li class="item">
                        <a class="social-link" href="#">

                           <svg class="icon" width="13" height="16" viewBox="0 0 13 16" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z"
                                 fill="black" />
                           </svg>

                        </a>
                     </li>
                     <li class="item">
                        <a class="social-link" href="#">
                           <svg class="icon" width="17" height="14" viewBox="0 0 17 14" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M14.417 3.74052C14.427 3.88264 14.427 4.0248 14.427 4.16692C14.427 8.50192 11.1498 13.4969 5.15986 13.4969C3.31448 13.4969 1.60022 12.9588 0.158203 12.0248C0.420396 12.0552 0.67247 12.0654 0.944752 12.0654C2.46741 12.0654 3.8691 11.5476 4.98843 10.6644C3.5565 10.6339 2.3565 9.68977 1.94305 8.39027C2.14475 8.4207 2.34642 8.44102 2.5582 8.44102C2.85063 8.44102 3.14308 8.40039 3.41533 8.32936C1.92291 8.02477 0.803551 6.70498 0.803551 5.11108V5.07048C1.23715 5.31414 1.74139 5.46642 2.2758 5.4867C1.39849 4.89786 0.823727 3.8928 0.823727 2.75573C0.823727 2.14661 0.985041 1.58823 1.26741 1.10092C2.87077 3.09077 5.28086 4.39023 7.98334 4.53239C7.93293 4.28873 7.90266 4.03495 7.90266 3.78114C7.90266 1.97402 9.35477 0.501953 11.1598 0.501953C12.0976 0.501953 12.9446 0.897891 13.5396 1.53748C14.2757 1.39536 14.9816 1.12123 15.6068 0.745609C15.3648 1.50705 14.8505 2.14664 14.1749 2.5527C14.8304 2.48167 15.4657 2.29889 16.0505 2.04511C15.6069 2.69483 15.0522 3.27348 14.417 3.74052Z"
                                 fill="black" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>