@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
summary {
  display: block;
}

::-webkit-details-marker {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.hidden {
  visibility: hidden;
  position: absolute;
  left: -999999px;
  width: 1px;
  height: 1px;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html {
  font-size: 14px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
}

.main {
  flex-grow: 1;
}

body {
  min-width: 320px;
  background: #ffffff;
  line-height: 1.6;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
}

.white-overlay {
  position: absolute;
  background: rgba(244, 244, 244, 0.7);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
}

.header {
  padding: 19px 0;
  background-color: #222;
  height: 75px;
}
.header .nav-wraper {
  display: none;
  position: absolute;
  top: 75px;
  width: 100%;
  max-width: 232px;
  background: #fff;
  transform: translateX(-105%);
  right: 0;
  min-height: 764px;
  opacity: 1;
  right: 0;
  transform: translateX(0%);
}
.header .nav-wraper .close {
  margin: 16px 16px 0 auto;
}
.header .horizontal-dropdown {
  display: flex;
  flex-direction: column;
}
.header .horizontal-dropdown h2 {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  margin-bottom: 20px;
  margin-left: 33px;
}
.header .horizontal-dropdown li > a {
  margin-bottom: 20px;
  display: block;
}
.header .horizontal-dropdown .submenu {
  margin-bottom: 20px;
  margin-left: 33px;
}
.header .horizontal-dropdown .submenu a {
  font-size: 14px;
  color: #f16d7f;
}
.header .horizontal-dropdown .submenu a:last-child {
  margin-bottom: 0;
}
.header .horizontal-dropdown ul ul {
  visibility: visible;
  position: relative;
  top: 100%;
  left: 0;
  width: 100%;
  border: none;
  border-radius: 0;
  padding: 0px;
  margin-left: 0px;
  box-shadow: none;
}
.header .horizontal-dropdown ul ul li {
  margin-left: 21px;
  margin-bottom: 12px;
  line-height: 16.8px;
}

.topline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.topline .topline-left {
  display: flex;
  align-items: center;
}
.topline .topline-left a {
  margin-right: 41px;
}
.topline .topline-left .search {
  margin-top: 10px;
}

.topline-right {
  display: flex;
  align-items: center;
}
.topline-right .menu-button {
  border: 0;
  background: none;
}
.topline-right a {
  margin-left: 33px;
}
.topline-right .menu-line {
  width: 32px;
  display: block;
  margin: 8px 0;
  border: 1px solid #fff;
}

.preview {
  background-color: #f1e4e6;
}

.title {
  display: flex;
}
.title .title-image,
.title .heading-title {
  flex-basis: 50%;
}
.title .main-title {
  color: #222;
  width: 377px;
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  text-transform: uppercase;
  line-height: 38.4px;
  position: relative;
  margin-left: 91px;
  margin-top: 290px;
}
.title .main-title:before {
  content: "";
  position: absolute;
  border-left: 12px solid #f16d7f;
  width: 12px;
  height: 100%;
  left: 0;
  right: 0;
  display: block;
  left: -26px;
}
.title .main-title .desc {
  font-size: 32px;
  font-weight: 700;
  display: inline-block;
}
.title .main-title .desc-red {
  color: #f16d7f;
}

.title-image {
  background-image: url(../img/bg-preview.png);
  background-repeat: no-repeat;
  min-height: 764px;
  background-size: cover;
  background-position: 95%;
}

.rectangle {
  padding: 0;
  margin-top: 65px;
}
.rectangle .category-title {
  text-align: center;
  margin-bottom: 30px;
}

.r-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.r-cards .r-card {
  padding: 0;
  position: relative;
  width: 360px;
  height: 260px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.r-cards .r-card.r-card-1 {
  background-image: url(../img/r-card-1.png);
}
.r-cards .r-card.r-card-2 {
  background-image: url(../img/r-card-2.png);
}
.r-cards .r-card.r-card-3 {
  background-image: url(../img/r-card-3.png);
}
.r-cards .r-card.r-card-4 {
  background-image: url(../img/rectangle-bg.png);
  min-height: 180px;
  margin-top: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 100%;
}
.r-cards .r-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 1;
}
.r-cards .r-card .card-item {
  position: absolute;
  z-index: 2;
  display: flex;
  top: 40%;
  left: 0;
  right: 0;
  font-size: 16px;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
}
.r-cards .r-card .card-item .card-text {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
.r-cards .r-card .card-title {
  font-size: 24px;
  text-transform: uppercase;
  color: #f16d7f;
  display: block;
  font-weight: 700;
  line-height: 28.8px;
}

.fetured {
  margin-top: 96px;
  text-align: center;
}
.fetured .title-fe {
  color: #222;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}
.fetured .fe-desc {
  color: #5d5d5d;
}
.fetured .fe-cards {
  display: flex;
  margin: 48px auto 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.fetured .fe-cards .fe-card {
  width: 360px;
  margin-bottom: 30px;
  margin-right: 30px;
  position: relative;
}
.fetured .fe-cards .fe-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all 0.5s ease;
}
.fetured .fe-cards .fe-card:hover .link-cart {
  position: absolute;
  left: 0;
  z-index: 1;
  right: 0;
  top: 30%;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 1px solid;
  display: flex;
  opacity: 1;
  width: auto;
  font-size: 14px;
  width: 143px;
  height: 43px;
  margin: auto;
  transition: all 0.5s ease;
  visibility: visible;
}
.fetured .fe-cards .fe-card:hover:before, .fetured .fe-cards .fe-card:hover:after {
  opacity: 1;
  transition: all 0.5s ease;
}
.fetured .fe-cards .fe-card:nth-child(3n) {
  margin-right: 0;
}
.fetured .fe-cards .fe-img {
  height: 420px;
  transition: all 0.5s ease;
}
.fetured .fe-cards .fe-img .link-cart {
  opacity: 0;
  transition: all 0.5s ease;
  position: relative;
  visibility: hidden;
}
.fetured .fe-cards .fe-img .link-cart .icon-cart {
  margin-right: 11px;
}
.fetured .fe-cards .fe-title {
  background: #f8f8f8;
  text-align: left;
  padding: 25px 28px 20px 16px;
  position: relative;
}
.fetured .fe-cards .fe-title h3 {
  margin-bottom: 12px;
  font-weight: 400;
  line-height: 15.6px;
  font-size: 13px;
}
.fetured .fe-cards .fe-title .fe-desc {
  font-weight: 300;
  font-size: 14px;
  line-height: 16.8px;
  color: #5d5d5d;
}
.fetured .fe-cards .fe-title .price {
  margin-top: 18px;
  display: block;
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}
.fetured .button {
  display: inline-block;
  border: 1px solid #f16d7f;
  width: 212px;
  height: 48px;
  transition: all 0.5s ease;
  color: #f26376;
  margin-top: 18px;
}
.fetured .button:hover {
  background-color: #ff6a6a;
  color: #ffffff;
}

.feature {
  margin-top: 95px;
  background: #222224;
  padding: 100px;
  min-height: 341px;
}

.f-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.f-items .f-item {
  flex: 1 360px;
  text-align: center;
  margin-right: 30px;
}
.f-items .f-item .f-item-img img {
  width: 45px;
  height: 45px;
}
.f-items .f-item .f-title {
  color: #fbfbfb;
  font-size: 20px;
  margin-top: 28px;
  margin-bottom: 16px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 23.95px;
}
.f-items .f-item .f-desc {
  color: #fbfbfb;
  font-weight: 100;
  font-size: 14px;
}

.footer .subscribe-info {
  background-image: url(../img/subscribe-bg.png);
  background-repeat: no-repeat;
  min-height: 448px;
  background-size: cover;
  position: relative;
  background-position: bottom center;
}
.footer .subscribe-info .sub-wrapper {
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.footer .subscribe-info .sub-wrapper .sub-title,
.footer .subscribe-info .sub-wrapper .sub-contacts {
  flex: 0 360px;
  text-align: center;
}
.footer .subscribe-info .sub-wrapper .sub-desc {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}
.footer .subscribe-info .sub-wrapper .sub-contacts {
  margin-top: 64px;
  margin-right: 80px;
}
.footer .subscribe-info .sub-wrapper .sub-contacts .subc-title h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
}
.footer .subscribe-info .sub-wrapper .sub-contacts .subc-desc {
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  color: #222224;
}
.footer .send {
  display: flex;
  margin-top: 32px;
}
.footer .send input {
  background-color: #e1e1e1;
  border: none;
  width: 256px;
  min-height: 49px;
  border-radius: 25px 0 0 25px;
  padding: 7px 64px 7px 22px;
}
.footer .send .btn {
  background-color: #f16d7f;
  border: none;
  width: 100px;
  min-height: 49px;
  border-radius: 0 25px 25px 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}
.footer .bottom-line {
  background-color: #222224;
  padding: 23px 0;
}
.footer .bottom-line .line-wrapper {
  display: flex;
  justify-content: space-between;
}
.footer .bottom-line .line-wrapper .copyright {
  color: #fbfbfb;
}
.footer .bottom-line .socials-icons {
  display: flex;
}
.footer .bottom-line .socials-icons .item {
  margin-right: 7px;
  text-align: center;
  background-color: #ffffff;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}
.footer .bottom-line .socials-icons .item:hover .icon path {
  fill: #ffffff;
  transition: all 0.5s ease;
}
.footer .bottom-line .socials-icons .item:hover {
  background-color: #ff6a6a;
}

.context {
  min-height: 148px;
  background-color: #f8f3f4;
  display: flex;
  align-items: center;
}
.context .context-in {
  display: flex;
  justify-content: space-between;
  flex: 1 100%;
}
.context .context-title {
  line-height: 28.8px;
  font-size: 24px;
  font-weight: 400;
  color: #f16d7f;
}
.context .link,
.context .delimiter {
  font-weight: 300;
  font-size: 14px;
  line-height: 16.8px;
  color: #636363;
}
.context .active {
  font-weight: 700;
  color: #f16d7f;
}

.catalog {
  margin: 51px auto 64px auto;
}
.catalog .sort {
  display: flex;
  max-width: 670px;
  justify-content: flex-start;
  margin: 16px;
}
.catalog .sort .main-filter {
  flex: 0 56%;
  text-align: left;
}
.catalog .sort .main-filter svg {
  margin-left: 10px;
}
.catalog .sort .main-filter .filter-1 {
  font-weight: 600;
}
.catalog .sort .filter {
  margin-right: 13px;
  font-weight: 400;
}
.catalog .sort .fa-chevron-down {
  margin-left: 10px;
}
.catalog .sort .filter-icon path {
  fill: #222224;
}

.pagination {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  border: 1px solid #ebebeb;
  width: 33%;
  padding: 12px 41px;
  margin-top: 20px;
}
.pagination button button {
  border: 0;
  background: none;
  cursor: pointer;
  font-size: 16px;
  vertical-align: sub;
}

li a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  color: #c4c4c4;
  font-size: 16px;
  font-weight: 300;
}

i {
  color: #222224;
}/*# sourceMappingURL=style.css.map */