@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
// bg-color

$header: #222;
$feature: #222224;
$body: #ffffff;
$desc: #f16d7f;
$fe-title: #222;
$title: #f1e4e6;
$border: rgba(241, 109, 127, 1);
$button: #ff6a6a;
$text-button: #f26376;
$dark-overlay: rgba(0, 0, 0, 0.6);
$white-overlay: rgba(244, 244, 244, 0.7);
$bgcd: #f8f8f8;
$f-text: #fbfbfb;
$input: #e1e1e1;
$fe-desc: #5d5d5d;
$context: #f8f3f4;
$context-link: #636363;

summary {
   display: block;
}
::-webkit-details-marker {
   display: none;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

ul,
ol {
   list-style: none;
}

.container {
   max-width: 1140px;
   margin: 0 auto;
   // padding: 0px calc(50% - 1140px / 2);
}

.hidden {
   visibility: hidden;
   position: absolute;
   left: -999999px;
   width: 1px;
   height: 1px;
}

.wrapper {
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

html {
   font-size: 14px;
   font-weight: 300;
   font-family: "Lato", sans-serif;
}

.main {
   flex-grow: 1;
}

body {
   min-width: 320px;
   background: $body;
   line-height: 1.6;
}

button {
   border: 0;
   background: none;
   cursor: pointer;
   font-size: 14px;
}

.overlay {
   position: absolute;
   background: $dark-overlay;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
   bottom: 0;
}

.white-overlay {
   position: absolute;
   background: $white-overlay;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
   bottom: 0;
}

.header {
   padding: 19px 0;
   background-color: $header;
   height: 75px;
   .nav-wraper {
      display: none;
      position: absolute;
      top: 75px;
      width: 100%;
      max-width: 232px;
      background: #fff;
      transform: translateX(-105%);
      right: 0;
      min-height: 764px;
      opacity: 1;
      right: 0;
      transform: translateX(0%);
      .close {
         margin: 16px 16px 0 auto;
      }
   }
   .horizontal-dropdown {
      display: flex;
      flex-direction: column;
      h2 {
         font-size: 14px;
         font-weight: 700;
         line-height: 16.8px;
         margin-bottom: 20px;
         margin-left: 33px;
      }
      li > a {
         margin-bottom: 20px;
         display: block;
      }
      .submenu {
         margin-bottom: 20px;
         margin-left: 33px;
      }
      .submenu a {
         font-size: 14px;
         color: #f16d7f;
         &:last-child {
            margin-bottom: 0;
         }
      }
      ul ul {
         visibility: visible;
         position: relative;
         top: 100%;
         left: 0;
         width: 100%;
         border: none;
         border-radius: 0;
         padding: 0px;
         margin-left: 0px;
         box-shadow: none;
         li {
            margin-left: 21px;
            margin-bottom: 12px;
            line-height: 16.8px;
         }
      }
   }
}

.topline {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;

   .topline-left {
      display: flex;
      align-items: center;

      a {
         margin-right: 41px;
      }

      .search {
         margin-top: 10px;
      }
   }
}

.topline-right {
   display: flex;
   align-items: center;
   .menu-button {
      border: 0;
      background: none;
   }

   a {
      margin-left: 33px;
   }

   .menu-line {
      width: 32px;
      display: block;
      margin: 8px 0;
      border: 1px solid #fff;
   }
}
.preview {
   background-color: $title;
}

.title {
   display: flex;

   .title-image,
   .heading-title {
      flex-basis: 50%;
   }
   .main-title {
      color: $header;
      width: 377px;
      font-family: Lato;
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      text-transform: uppercase;
      line-height: 38.4px;
      position: relative;
      margin-left: 91px;
      margin-top: 290px;

      &:before {
         content: "";
         position: absolute;
         border-left: 12px solid $border;
         width: 12px;
         height: 100%;
         left: 0;
         right: 0;
         display: block;
         left: -26px;
      }
      .desc {
         font-size: 32px;
         font-weight: 700;
         display: inline-block;
      }
      .desc-red {
         color: $desc;
      }
   }
}

.title-image {
   background-image: url(../img/bg-preview.png);
   background-repeat: no-repeat;
   min-height: 764px;
   background-size: cover;
   background-position: 95%;
}

.rectangle {
   padding: 0;
   margin-top: 65px;
   .category-title {
      text-align: center;
      margin-bottom: 30px;
   }
}

.r-cards {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

   .r-card {
      padding: 0;
      position: relative;
      width: 360px;
      height: 260px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      &.r-card-1 {
         background-image: url(../img/r-card-1.png);
      }
      &.r-card-2 {
         background-image: url(../img/r-card-2.png);
      }
      &.r-card-3 {
         background-image: url(../img/r-card-3.png);
      }
      &.r-card-4 {
         background-image: url(../img/rectangle-bg.png);
         min-height: 180px;
         margin-top: 30px;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         flex: 1 100%;
      }

      &::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: $dark-overlay;
         opacity: 1;
      }

      .card-item {
         position: absolute;
         z-index: 2;
         display: flex;
         top: 40%;
         left: 0;
         right: 0;
         font-size: 16px;
         text-decoration: none;
         flex-direction: column;
         align-items: center;
         .card-text {
            font-size: 16px;
            font-weight: 400;
            color: $body;
         }
      }

      .card-title {
         font-size: 24px;
         text-transform: uppercase;
         color: $desc;
         display: block;
         font-weight: 700;
         line-height: 28.8px;
      }
   }
}

.fetured {
   margin-top: 96px;
   text-align: center;
   .title-fe {
      color: $fe-title;
      font-size: 30px;
      font-weight: 400;
      line-height: 36px;
   }
   .fe-desc {
      color: $fe-desc;
   }
   .fe-cards {
      display: flex;
      margin: 48px auto 0 auto;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      .fe-card {
         width: 360px;
         margin-bottom: 30px;
         margin-right: 30px;
         position: relative;
         &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: all 0.5s ease;
         }
         &:hover .link-cart {
            position: absolute;
            left: 0;
            z-index: 1;
            right: 0;
            top: 30%;
            justify-content: center;
            align-items: center;
            color: #fff;
            border: 1px solid;
            display: flex;
            opacity: 1;
            width: auto;
            font-size: 14px;
            width: 143px;
            height: 43px;
            margin: auto;
            transition: all 0.5s ease;
            visibility: visible;
         }
         &:hover:before,
         &:hover:after {
            opacity: 1;
            transition: all 0.5s ease;
         }
      }
      .fe-card:nth-child(3n) {
         margin-right: 0;
      }
      .fe-img {
         height: 420px;
         transition: all 0.5s ease;

         .link-cart {
            opacity: 0;
            transition: all 0.5s ease;
            position: relative;
            visibility: hidden;
            .icon-cart {
               margin-right: 11px;
            }
         }
      }
      .fe-title {
         background: $bgcd;
         text-align: left;
         padding: 25px 28px 20px 16px;
         position: relative;
         h3 {
            margin-bottom: 12px;
            font-weight: 400;
            line-height: 15.6px;
            font-size: 13px;
         }
         .fe-desc {
            font-weight: 300;
            font-size: 14px;
            line-height: 16.8px;
            color: $fe-desc;
         }
         .price {
            margin-top: 18px;
            display: block;
            color: #f16d7f;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.2px;
         }
      }
   }
   .button {
      display: inline-block;
      border: 1px solid $desc;
      width: 212px;
      height: 48px;
      transition: all 0.5s ease;
      color: $text-button;
      margin-top: 18px;
      &:hover {
         background-color: $button;
         color: $body;
      }
   }
}

.feature {
   margin-top: 95px;
   background: $feature;
   padding: 100px;
   min-height: 341px;
}

.f-items {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   align-content: center;
   .f-item {
      flex: 1 360px;
      text-align: center;
      margin-right: 30px;
      .f-item-img img {
         width: 45px;
         height: 45px;
      }
      .f-title {
         color: $f-text;
         font-size: 20px;
         margin-top: 28px;
         margin-bottom: 16px;
         font-weight: 400;
         margin-top: 10px;
         line-height: 23.95px;
      }
      .f-desc {
         color: $f-text;
         font-weight: 100;
         font-size: 14px;
      }
   }
}

.footer {
   .subscribe-info {
      background-image: url(../img/subscribe-bg.png);
      background-repeat: no-repeat;
      min-height: 448px;
      background-size: cover;
      position: relative;
      background-position: bottom center;
      .sub-wrapper {
         z-index: 2;
         position: relative;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-top: 50px;
         .sub-title,
         .sub-contacts {
            flex: 0 360px;
            text-align: center;
         }
         .sub-desc {
            font-size: 20px;
            font-weight: 400;
            margin-top: 20px;
         }
         .sub-contacts {
            margin-top: 64px;
            margin-right: 80px;
            .subc-title h5 {
               font-size: 24px;
               font-weight: 700;
               line-height: 40px;
            }
            .subc-desc {
               font-size: 18px;
               line-height: 40px;
               font-weight: 400;
               color: $feature;
            }
         }
      }
   }
   .send {
      display: flex;
      margin-top: 32px;
      input {
         background-color: $input;
         border: none;
         width: 256px;
         min-height: 49px;
         border-radius: 25px 0 0 25px;
         padding: 7px 64px 7px 22px;
      }
      .btn {
         background-color: $desc;
         border: none;
         width: 100px;
         min-height: 49px;
         border-radius: 0 25px 25px 0;
         color: $body;
         cursor: pointer;
         font-size: 14px;
         font-weight: 400;
      }
   }
   .bottom-line {
      background-color: $feature;
      padding: 23px 0;
      .line-wrapper {
         display: flex;
         justify-content: space-between;
         .copyright {
            color: $f-text;
         }
      }
      .socials-icons {
         display: flex;
         .item {
            margin-right: 7px;
            text-align: center;
            background-color: $body;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease;
            &:hover .icon path {
               fill: $body;
               transition: all 0.5s ease;
            }
            &:hover {
               background-color: $button;
            }
         }
      }
   }
}

// Catalog page

.context {
   min-height: 148px;
   background-color: $context;
   display: flex;
   align-items: center;
   .context-in {
      display: flex;
      justify-content: space-between;
      flex: 1 100%;
   }
   .context-title {
      line-height: 28.8px;
      font-size: 24px;
      font-weight: 400;
      color: $desc;
   }
   .link,
   .delimiter {
      font-weight: 300;
      font-size: 14px;
      line-height: 16.8px;
      color: $context-link;
   }
   .active {
      font-weight: 700;
      color: $desc;
   }
}

.catalog {
   margin: 51px auto 64px auto;
   .sort {
      display: flex;
      max-width: 670px;
      justify-content: flex-start;
      margin: 16px;
      .main-filter {
         flex: 0 56%;
         text-align: left;
         svg {
            margin-left: 10px;
         }
         .filter-1 {
            font-weight: 600;
         }
      }
      .filter {
         margin-right: 13px;
         font-weight: 400;
      }
      .fa-chevron-down {
         margin-left: 10px;
      }
      .filter-icon path {
         fill: $feature;
      }
   }
}

.pagination {
   display: flex;
   margin: 0 auto;
   justify-content: center;
   border: 1px solid #ebebeb;
   width: 33%;
   padding: 12px 41px;
   margin-top: 20px;
}
li a {
   color: black;
   padding: 8px 16px;
   text-decoration: none;
   color: #c4c4c4;
   font-size: 16px;
   font-weight: 300;
}

i {
   color: $feature;
}
// details[open] {
//    padding: 0.5em;
//    background-color: $desc;
// }
