@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
summary {
  display: block;
}

::-webkit-details-marker {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

.hidden {
  visibility: hidden;
  position: absolute;
  left: -999999px;
  width: 1px;
  height: 1px;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html {
  font-size: 14px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  height: 100%;
}

.main {
  flex-grow: 1;
}

body {
  min-width: 320px;
  background: #ffffff;
  line-height: 1.6;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
}

.white-overlay {
  position: absolute;
  background: rgba(244, 244, 244, 0.7);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
}

.header__inner {
  padding: 19px 0;
  background-color: #222;
  height: 75px;
}
.header__topline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.header__topline-left {
  display: flex;
  align-items: center;
}
.header__topline-right-link {
  margin-left: 33px;
}
.header__search-btn {
  margin-left: 41px;
}
.header__topline-right {
  display: flex;
  align-items: flex-end;
}
.header__menu {
  border: 0;
  background: none;
}
.header__menu-line {
  width: 32px;
  display: block;
  margin: 8px 0;
  border: 1px solid #fff;
}

.preview__inner {
  background-color: #f1e4e6;
  position: relative;
}
.preview__video {
  position: absolute;
  width: 100%;
  height: 764px;
  -o-object-fit: cover;
     object-fit: cover;
}
.preview__content {
  display: flex;
}
.preview__img {
  background-image: url(../img/bg-preview.png);
  background-repeat: no-repeat;
  min-height: 764px;
  background-size: cover;
  background-position: 95%;
}
.preview__img, .preview__heading-title {
  flex-basis: 50%;
  position: relative;
}
.preview__title {
  color: #222;
  width: 377px;
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  text-transform: uppercase;
  line-height: 38.4px;
  position: relative;
  margin-left: 91px;
  margin-top: 290px;
}
.preview__title:before {
  content: "";
  position: absolute;
  border-left: 12px solid #f16d7f;
  width: 12px;
  height: 100%;
  left: 0;
  right: 0;
  display: block;
  left: -26px;
}
.preview__desc {
  font-size: 32px;
  font-weight: 700;
  display: inline-block;
}
.preview__desc--pink {
  color: #f16d7f;
}

.rectangle {
  padding: 0;
  margin-top: 65px;
}
.rectangle .category-title {
  text-align: center;
  margin-bottom: 30px;
}

.r-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.r-cards .r-card {
  padding: 0;
  position: relative;
  width: 360px;
  height: 260px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.r-cards .r-card.r-card-1 {
  background-image: url(../img/r-card-1.png);
}
.r-cards .r-card.r-card-2 {
  background-image: url(../img/r-card-2.png);
}
.r-cards .r-card.r-card-3 {
  background-image: url(../img/r-card-3.png);
}
.r-cards .r-card.r-card-4 {
  background-image: url(../img/rectangle-bg.png);
  max-height: 180px;
  margin-top: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 100%;
}
.r-cards .r-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 1;
}
.r-cards .r-card .card-item {
  z-index: 2;
  display: flex;
  font-size: 16px;
  text-decoration: none;
  flex-direction: column;
  align-items: center;
}
.r-cards .r-card .card-item .card-text {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
.r-cards .r-card .card-title {
  font-size: 24px;
  text-transform: uppercase;
  color: #f16d7f;
  display: block;
  font-weight: 700;
  line-height: 28.8px;
}

.products__inner {
  margin-top: 128px;
}
.products__main-title {
  color: #222;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}
.products__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.products__item {
  width: 360px;
  margin-bottom: 30px;
  margin-right: 30px;
  position: relative;
  overflow: hidden;
  height: 100%;
  cursor: pointer;
}
.products__item:hover .products__overlay {
  opacity: 1;
}
.products__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 420px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}
.products__img {
  height: 420px;
  transition: all 0.5s ease;
}
.products__btn {
  opacity: 1;
  transition: all 0.5s ease;
  position: relative;
  font-size: 14px;
  left: 0;
  z-index: 1;
  color: #fff;
  border: 1px solid;
  display: flex;
  font-size: 14px;
  width: 143px;
  height: 43px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.products__icon-cart {
  margin-right: 11px;
}
.products__content-title {
  background: #f8f8f8;
  text-align: left;
  padding: 25px 28px 20px 16px;
  position: relative;
  overflow: hidden;
}
.products__title {
  margin-bottom: 12px;
  font-weight: 400;
  line-height: 15.6px;
  font-size: 13px;
}
.products__item:nth-child(3n) {
  margin-right: 0;
}
.products__descr {
  font-weight: 300;
  font-size: 14px;
  line-height: 16.8px;
  color: #5d5d5d;
}
.products__price {
  margin-top: 18px;
  display: block;
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}
.products .products__main-title--hidden {
  visibility: hidden;
  position: absolute;
  left: -999999px;
  width: 1px;
  height: 1px;
}

.button {
  display: inline-block;
  border: 1px solid #f16d7f;
  width: 212px;
  padding: 12px;
  transition: all 0.5s ease;
  color: #f26376;
  margin-top: 18px;
}
.button:hover {
  background-color: #ff6a6a;
  color: #ffffff;
}

.feature__inner {
  margin-top: 95px;
  background: #222224;
  padding: 100px;
  min-height: 341px;
}
.feature__items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.feature__item {
  flex: 1 360px;
  text-align: center;
  margin-right: 30px;
}
.feature__img {
  width: 45px;
  height: 45px;
}
.feature__title {
  color: #fbfbfb;
  font-size: 20px;
  margin-top: 28px;
  margin-bottom: 16px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 23.95px;
}
.feature__desc {
  color: #fbfbfb;
  font-weight: 100;
  font-size: 14px;
  line-height: 17px;
}

.footer__inner {
  background-image: url(../img/subscribe-bg.png);
  background-repeat: no-repeat;
  min-height: 448px;
  background-size: cover;
  position: relative;
  background-position: bottom center;
}
.footer__items {
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 56px;
}
.footer__item {
  flex: 0 360px;
  text-align: center;
}
.footer__quote {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  line-height: 24px;
}
.footer__contact {
  margin-top: 64px;
  margin-right: 80px;
}
.footer__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
}
.footer__descr {
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  color: #222224;
}
.footer__send {
  display: flex;
  padding-top: 44px;
}
.footer__input {
  background-color: #e1e1e1;
  border: none;
  width: 256px;
  min-height: 49px;
  border-radius: 25px 0 0 25px;
  padding: 7px 64px 7px 22px;
}
.footer__btn {
  background-color: #f16d7f;
  border: none;
  width: 100px;
  min-height: 49px;
  border-radius: 0 25px 25px 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

.bottom-line__inner {
  background-color: #222224;
  padding: 23px 0;
}
.bottom-line__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.bottom-line__copyright {
  color: #fbfbfb;
}
.bottom-line__socials-icons {
  display: flex;
}
.bottom-line__item {
  margin-right: 7px;
  text-align: center;
  background-color: #ffffff;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}
.bottom-line__item:hover {
  background-color: #ff6a6a;
  cursor: pointer;
}
.bottom-line__item:hover .bottom-line__icon {
  color: #ffffff;
  transition: all 0.5s ease;
}

.breadcrumb {
  min-height: 148px;
  background-color: #f8f3f4;
  display: flex;
  align-items: center;
}
.breadcrumb__content {
  display: flex;
  justify-content: space-between;
  flex: 1 100%;
}
.breadcrumb__title {
  line-height: 28.8px;
  font-size: 24px;
  font-weight: 400;
  color: #f16d7f;
}
.breadcrumb__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 16.8px;
  color: #636363;
}
.breadcrumb__link--active {
  font-weight: 700;
  color: #f16d7f;
}

.breadcrumb__link:not(:first-child):before {
  content: "/";
  margin: 0 5px;
}

.pagination {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  border: 1px solid #ebebeb;
  width: 283px;
  min-height: 44px;
  margin-top: 20px;
  align-items: center;
  border-radius: 3px;
}
.pagination li button {
  padding: 10px;
  text-decoration: none;
  color: #c4c4c4;
  font-size: 16px;
  font-weight: 300;
  transition: all 0.5s ease;
}
.pagination li button:active, .pagination li button:hover {
  color: #ef5b70;
}

i {
  color: #222224;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.slider__item {
  width: 100%;
}
.slider__img {
  width: 100%;
  height: 100%;
}
.slider__btn {
  font-size: 21px;
  background-color: rgba(42, 42, 42, 0.15);
  width: 47px;
  height: 47px;
  position: absolute;
}
.slider__btn-left {
  left: 0;
}
.slider__btn-right {
  right: 0;
}

.product-info__inner {
  text-align: center;
  position: relative;
  background: #fff;
  margin-top: -65px;
  border: 1px solid #eaeaea;
}
.product-info__title {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 17px;
  color: #f16d7f;
  font-weight: 300;
  padding-top: 64px;
}
.product-info__sort {
  display: flex;
  justify-content: center;
}
.product-info__sort-content {
  margin-right: 22px;
}
.product-info__arrow {
  margin-left: 9px;
}
.product-info__line {
  width: 63px;
  height: 3px;
  background-color: #ef5b70;
  border: none;
  margin: 12px auto;
}
.product-info__text {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 22px;
  color: #4d4d4d;
}
.product-info__desc {
  max-width: 555px;
  width: 100%;
  color: #5e5e5e;
  margin: 48px auto 32px auto;
  line-height: 16px;
}
.product-info__long-line {
  border-bottom: 1px solid #eaeaea;
  border-radius: 30px;
  margin: 65px auto;
  max-width: 640px;
}
.product-info__price {
  font-size: 24px;
  line-height: 28px;
  color: #ef5b70;
}
.product-info__btn {
  display: flex;
  border: 1px solid #f16d7f;
  width: 212px;
  padding: 12px;
  transition: all 0.5s ease;
  color: #f26376;
  align-items: center;
  justify-content: center;
  margin: 48px auto 64px auto;
}
.product-info__icon-cart {
  fill: #ff6a6a;
  transition: all 0.5s ease;
  margin-right: 22px;
}

.product-info__btn:hover {
  background-color: #ff6a6a;
  color: #ffffff;
}
.product-info__btn:hover .product-info__btn-icon-cart {
  fill: #ffffff;
  transition: all 0.5s ease;
}/*# sourceMappingURL=style.css.map */