@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
// bg-color

$header: #222;
$feature: #222224;
$body: #ffffff;
$desc: #f16d7f;
$fe-title: #222;
$title: #f1e4e6;
$border: rgba(241, 109, 127, 1);
$button: #ff6a6a;
$text-button: #f26376;
$dark-overlay: rgba(0, 0, 0, 0.8);
$white-overlay: rgba(244, 244, 244, 0.7);
$bgcd: #f8f8f8;
$f-text: #fbfbfb;
$input: #e1e1e1;
$fe-desc: #5d5d5d;
$context: #f8f3f4;
$context-link: #636363;
$pag-color: #ef5b70;
$text: #4d4d4d;

summary {
   display: block;
}
::-webkit-details-marker {
   display: none;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

ul,
ol {
   list-style: none;
}

.container {
   max-width: 1140px;
   margin: 0 auto;
   width: 100%;
   // padding: 0px calc(50% - 1140px / 2);
}

.hidden {
   visibility: hidden;
   position: absolute;
   left: -999999px;
   width: 1px;
   height: 1px;
}

.wrapper {
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

html {
   font-size: 14px;
   font-weight: 300;
   font-family: "Lato", sans-serif;
   height: 100%;
}

.main {
   flex-grow: 1;
}

body {
   min-width: 320px;
   background: $body;
   line-height: 1.6;
}

button {
   border: 0;
   background: none;
   cursor: pointer;
   font-size: 14px;
}

.overlay {
   position: absolute;
   background: $dark-overlay;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
   bottom: 0;
}

.white-overlay {
   position: absolute;
   background: $white-overlay;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
   bottom: 0;
}

.header {
   &__inner {
      padding: 19px 0;
      background-color: $header;
      height: 75px;
   }

   &__topline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
   }

   &__topline-left {
      display: flex;
      align-items: center;
   }

   &__topline-right-link {
      margin-left: 33px;
   }

   &__search-btn {
      margin-left: 41px;
   }

   &__topline-right {
      display: flex;
      align-items: flex-end;
   }

   &__menu {
      border: 0;
      background: none;
   }

   &__menu-line {
      width: 32px;
      display: block;
      margin: 8px 0;
      border: 1px solid #fff;
   }
}

// .nav-wraper {
//    display: none;
//    position: absolute;
//    top: 75px;
//    width: 100%;
//    max-width: 232px;
//    background: #fff;
//    transform: translateX(-105%);
//    right: 0;
//    min-height: 764px;
//    opacity: 1;
//    right: 0;
//    transform: translateX(0%);
//    .close {
//       margin: 16px 16px 0 auto;
//    }
// }
// .horizontal-dropdown {
//    display: flex;
//    flex-direction: column;
//    h2 {
//       font-size: 14px;
//       font-weight: 700;
//       line-height: 16.8px;
//       margin-bottom: 20px;
//       margin-left: 33px;
//    }
//    li > a {
//       margin-bottom: 20px;
//       display: block;
//    }
//    .submenu {
//       margin-bottom: 20px;
//       margin-left: 33px;
//    }
//    .submenu a {
//       font-size: 14px;
//       color: #f16d7f;
//       &:last-child {
//          margin-bottom: 0;
//       }
//    }
//    ul ul {
//       visibility: visible;
//       position: relative;
//       top: 100%;
//       left: 0;
//       width: 100%;
//       border: none;
//       border-radius: 0;
//       padding: 0px;
//       margin-left: 0px;
//       box-shadow: none;
//       li {
//          margin-left: 21px;
//          margin-bottom: 12px;
//          line-height: 16.8px;
//       }
//    }
// }

.preview {
   &__inner {
      background-color: $title;
      position: relative;
   }
   &__video {
      position: absolute;
      width: 100%;
      height: 764px;
      object-fit: cover;
   }
   &__content {
      display: flex;
   }

   &__img {
      background-image: url(../img/bg-preview.png);
      background-repeat: no-repeat;
      min-height: 764px;
      background-size: cover;
      background-position: 95%;
   }

   &__img,
   &__heading-title {
      flex-basis: 50%;
      position: relative;
   }

   &__title {
      color: $header;
      width: 377px;
      font-family: Lato;
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      text-transform: uppercase;
      line-height: 38.4px;
      position: relative;
      margin-left: 91px;
      margin-top: 290px;
      &:before {
         content: "";
         position: absolute;
         border-left: 12px solid $border;
         width: 12px;
         height: 100%;
         left: 0;
         right: 0;
         display: block;
         left: -26px;
      }
   }

   &__desc {
      font-size: 32px;
      font-weight: 700;
      display: inline-block;
   }
   &__desc--pink {
      color: $desc;
   }
}

.rectangle {
   padding: 0;
   margin-top: 65px;
   .category-title {
      text-align: center;
      margin-bottom: 30px;
   }
}

.r-cards {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

   .r-card {
      padding: 0;
      position: relative;
      width: 360px;
      height: 260px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      &.r-card-1 {
         background-image: url(../img/r-card-1.png);
      }
      &.r-card-2 {
         background-image: url(../img/r-card-2.png);
      }
      &.r-card-3 {
         background-image: url(../img/r-card-3.png);
      }
      &.r-card-4 {
         background-image: url(../img/rectangle-bg.png);
         max-height: 180px;
         margin-top: 30px;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         flex: 1 100%;
      }

      &::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: $dark-overlay;
         opacity: 1;
      }

      .card-item {
         z-index: 2;
         display: flex;
         font-size: 16px;
         text-decoration: none;
         flex-direction: column;
         align-items: center;
         .card-text {
            font-size: 16px;
            font-weight: 400;
            color: $body;
         }
      }

      .card-title {
         font-size: 24px;
         text-transform: uppercase;
         color: $desc;
         display: block;
         font-weight: 700;
         line-height: 28.8px;
      }
   }
}

.products {
   &__inner {
      margin-top: 128px;
   }

   &__main-title {
      color: $fe-title;
      font-size: 30px;
      font-weight: 400;
      line-height: 36px;
   }

   &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
   }

   &__item {
      width: 360px;
      margin-bottom: 30px;
      margin-right: 30px;
      position: relative;
      overflow: hidden;
      height: 100%;
      cursor: pointer;
      &:hover .products__overlay {
         opacity: 1;
      }
   }

   &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 420px;
      background: $dark-overlay;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.5s;
   }

   &__img {
      height: 420px;
      transition: all 0.5s ease;
   }

   &__btn {
      opacity: 1;
      transition: all 0.5s ease;
      position: relative;
      font-size: 14px;
      left: 0;
      z-index: 1;
      color: #fff;
      border: 1px solid;
      display: flex;
      font-size: 14px;
      width: 143px;
      height: 43px;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
   }

   &__icon-cart {
      margin-right: 11px;
   }

   &__content-title {
      background: $bgcd;
      text-align: left;
      padding: 25px 28px 20px 16px;
      position: relative;
      overflow: hidden;
   }

   &__title {
      margin-bottom: 12px;
      font-weight: 400;
      line-height: 15.6px;
      font-size: 13px;
   }
   &__item:nth-child(3n) {
      margin-right: 0;
   }

   &__descr {
      font-weight: 300;
      font-size: 14px;
      line-height: 16.8px;
      color: $fe-desc;
   }

   &__price {
      margin-top: 18px;
      display: block;
      color: #f16d7f;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
   }

   .products__main-title--hidden {
      visibility: hidden;
      position: absolute;
      left: -999999px;
      width: 1px;
      height: 1px;
   }
}

.button {
   display: inline-block;
   border: 1px solid $desc;
   width: 212px;
   padding: 12px;
   transition: all 0.5s ease;
   color: $text-button;
   margin-top: 18px;
   &:hover {
      background-color: $button;
      color: $body;
   }
}

.feature {
   &__inner {
      margin-top: 95px;
      background: $feature;
      padding: 100px;
      min-height: 341px;
   }

   &__items {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
   }

   &__item {
      flex: 1 360px;
      text-align: center;
      margin-right: 30px;
   }

   &__img {
      width: 45px;
      height: 45px;
   }

   &__title {
      color: $f-text;
      font-size: 20px;
      margin-top: 28px;
      margin-bottom: 16px;
      font-weight: 400;
      margin-top: 10px;
      line-height: 23.95px;
   }
   &__desc {
      color: $f-text;
      font-weight: 100;
      font-size: 14px;
      line-height: 17px;
   }
}

.footer {
   &__inner {
      background-image: url(../img/subscribe-bg.png);
      background-repeat: no-repeat;
      min-height: 448px;
      background-size: cover;
      position: relative;
      background-position: bottom center;
   }
   &__items {
      z-index: 2;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-top: 56px;
   }
   &__item {
      flex: 0 360px;
      text-align: center;
   }
   &__quote {
      font-size: 20px;
      font-weight: 400;
      margin-top: 20px;
      line-height: 24px;
   }
   &__contact {
      margin-top: 64px;
      margin-right: 80px;
   }
   &__title {
      font-size: 24px;
      font-weight: 700;
      line-height: 40px;
   }
   &__descr {
      font-size: 18px;
      line-height: 40px;
      font-weight: 400;
      color: $feature;
   }

   &__send {
      display: flex;
      padding-top: 44px;
   }

   &__input {
      background-color: $input;
      border: none;
      width: 256px;
      min-height: 49px;
      border-radius: 25px 0 0 25px;
      padding: 7px 64px 7px 22px;
   }

   &__btn {
      background-color: $desc;
      border: none;
      width: 100px;
      min-height: 49px;
      border-radius: 0 25px 25px 0;
      color: $body;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
   }
}

.bottom-line {
   &__inner {
      background-color: $feature;
      padding: 23px 0;
   }
   &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
   }
   &__copyright {
      color: $f-text;
   }
   &__socials-icons {
      display: flex;
   }
   &__item {
      margin-right: 7px;
      text-align: center;
      background-color: $body;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease;
      &:hover {
         background-color: $button;
         cursor: pointer;
      }
      &:hover .bottom-line__icon {
         color: $body;
         transition: all 0.5s ease;
      }
   }
}

// Catalog page

.breadcrumb {
   min-height: 148px;
   background-color: $context;
   display: flex;
   align-items: center;

   &__content {
      display: flex;
      justify-content: space-between;
      flex: 1 100%;
   }

   &__title {
      line-height: 28.8px;
      font-size: 24px;
      font-weight: 400;
      color: $desc;
   }

   &__link {
      font-weight: 300;
      font-size: 14px;
      line-height: 16.8px;
      color: $context-link;
   }
   &__link--active {
      font-weight: 700;
      color: $desc;
   }
}

.breadcrumb {
   &__link:not(:first-child):before {
      content: "/";
      margin: 0 5px;
   }
}

//    svg {
//       margin-left: 10px;
//    }
//    .filter-1 {
//       font-weight: 600;
//    }
// }
// .filter {
//    margin-right: 13px;
//    font-weight: 400;
// }
// .fa-chevron-down {
//    margin-left: 10px;
// }
// .filter-icon path {
//    fill: $feature;

.pagination {
   display: flex;
   margin: 0 auto;
   justify-content: center;
   border: 1px solid #ebebeb;
   width: 283px;
   min-height: 44px;
   margin-top: 20px;
   align-items: center;
   border-radius: 3px;
   li button {
      padding: 10px;
      text-decoration: none;
      color: #c4c4c4;
      font-size: 16px;
      font-weight: 300;
      transition: all 0.5s ease;
      &:active,
      &:hover {
         color: $pag-color;
      }
   }
}

i {
   color: $feature;
}
// details[open] {
//    padding: 0.5em;
//    background-color: $desc;
// }

// PRODUCTS PAGE

.slider {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   &__item {
      width: 100%;
   }
   &__img {
      width: 100%;
      height: 100%;
   }

   &__btn {
      font-size: 21px;
      background-color: rgba(42, 42, 42, 0.15);
      width: 47px;
      height: 47px;
      position: absolute;
   }
   &__btn-left {
      left: 0;
   }
   &__btn-right {
      right: 0;
   }
}

.product-info {
   &__inner {
      text-align: center;
      position: relative;
      background: #fff;
      margin-top: -65px;
      border: 1px solid #eaeaea;
   }

   &__title {
      font-size: 14px;
      text-transform: uppercase;
      line-height: 17px;
      color: #f16d7f;
      font-weight: 300;
      padding-top: 64px;
   }

   &__sort {
      display: flex;
      justify-content: center;
   }

   &__sort-content {
      margin-right: 22px;
   }

   &__arrow {
      margin-left: 9px;
   }

   &__line {
      width: 63px;
      height: 3px;
      background-color: $pag-color;
      border: none;
      margin: 12px auto;
   }

   &__text {
      font-size: 18px;
      text-transform: uppercase;
      line-height: 22px;
      color: $text;
   }

   &__desc {
      max-width: 555px;
      width: 100%;
      color: #5e5e5e;
      margin: 48px auto 32px auto;
      line-height: 16px;
   }

   &__long-line {
      border-bottom: 1px solid #eaeaea;
      border-radius: 30px;
      margin: 65px auto;
      max-width: 640px;
   }

   &__price {
      font-size: 24px;
      line-height: 28px;
      color: $pag-color;
   }

   &__btn {
      display: flex;
      border: 1px solid #f16d7f;
      width: 212px;
      padding: 12px;
      transition: all 0.5s ease;
      color: #f26376;
      align-items: center;
      justify-content: center;
      margin: 48px auto 64px auto;
   }
   &__icon-cart {
      fill: $button;
      transition: all 0.5s ease;
      margin-right: 22px;
   }
}

.product-info__btn {
   &:hover {
      background-color: $button;
      color: $body;
   }
   &:hover .product-info__btn-icon-cart {
      fill: $body;
      transition: all 0.5s ease;
   }
}
